<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".CuestionarioActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuestionario"
                android:layout_gravity="center_horizontal"
                android:textSize="40dp"
                android:textStyle="bold"
                android:padding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta1"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q1">
                <RadioButton
                    android:id="@+id/r1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta2"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q2">
                <RadioButton
                    android:id="@+id/r2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta3"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q3">
                <RadioButton
                    android:id="@+id/r3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta4"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q4">
                <RadioButton
                    android:id="@+id/r4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta5"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q5">
                <RadioButton
                    android:id="@+id/r5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r5_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta6"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q6">
                <RadioButton
                    android:id="@+id/r6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r6_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta7"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q7">
                <RadioButton
                    android:id="@+id/r7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r7_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta8"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q8">
                <RadioButton
                    android:id="@+id/r8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r8_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r8_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta9"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q9">
                <RadioButton
                    android:id="@+id/r9_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r9_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r9_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r9_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r9_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta10"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q10">
                <RadioButton
                    android:id="@+id/r10_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r10_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r10_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r10_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta11"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q11">
                <RadioButton
                    android:id="@+id/r11_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r11_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r11_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r11_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r11_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta12"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q12">
                <RadioButton
                    android:id="@+id/r12_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r12_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r12_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r12_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r12_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta13"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q13">
                <RadioButton
                    android:id="@+id/r13_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r13_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r13_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r13_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r13_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta14"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q14">
                <RadioButton
                    android:id="@+id/r14_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r14_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r14_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r14_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r14_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta15"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q15">
                <RadioButton
                    android:id="@+id/r15_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siempre"/>
                <RadioButton
                    android:id="@+id/r15_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Con frecuencia"/>
                <RadioButton
                    android:id="@+id/r15_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A veces"/>
                <RadioButton
                    android:id="@+id/r15_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rara vez"/>
                <RadioButton
                    android:id="@+id/r15_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nunca"/>
            </RadioGroup>
            <Button
                android:id="@+id/cuestionarioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calcular"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>