<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".ConsultaDetallesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles de la consulta"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado:"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/C_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resulttext"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de la consulta:"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/C_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resulttext"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medico recomendado:"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/C_medico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resulttext"
            android:textSize="20dp"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>